Google Drive
============

- ``groupmeeting.NTU``: groupmeeting ppts at NTU

    - ``groupmeeting.MIGG``: :doc:`/groupmeeting/paper-reading`
    - ``groupmeeting.EOS``: :doc:`/groupmeeting/paper-reading-EOS`
    - ``workshops.MIGG``: :doc:`/groupmeeting/workshops`
    - ``talks.MIGG``: :doc:`/groupmeeting/talks`
    
- ``books``: `Geoscience books <https://core-man.github.io/blog/post/geoscience-books/>`__
- ``photos.MIGG``: :doc:`photos of MIGG members </photos-thesis/photos-MIGG>`
- ``thesis.MIGG``: :doc:`thesis of MIGG members </photos-thesis/thesis-MIGG>`
- ``notes.MIGG``: some notes in MIGG

    - ``NTU-study-notes-HuiLi``: NTU study summary by Hui Li

- ``resources.MIGG``: some resources in MIGG

    - `Sumatra <https://blogs.ntu.edu.sg/geophysics/resources/research-in-sumatra/>`__
	
        - ``Liu-2019-JGR-data``: seismic traveltime data in `Liu et al. (2019) <https://doi.org/10.1029/2019JB017625>`__
	- ``Liu-2020-JGR-data``: seismic traveltime data in Liu et al. (2020)

    - ``references``: some non-public references
    - ``2020-USTC-seismological-algorithms``: a seismological algorithm training workshop in 2020 at USTC
    - ``2018-USTC-seismological-algorithms``: a seismological algorithm training workshop in 2018 at USTC
