Workshops
=========

Some workshops hosted in MIG, with PPTs in MIG Google Drive (``groupmeeting.NTU/workshops.MIGG``).

Adjoint Traveltime Tomography
-----------------------------

- 2021/06/07 by Ping Tong
- Tutorial recording video: ``20210607-ATT.mpi``

PyGMT Workshop
--------------

- 2021/03/17 by Jiayuan Yao

- `An introduction to PyGMT <https://github.com/MIGG-NTU/PyGMT2021>`__:

  - Basic plots
  - Difference between the command-line in GMT and PyGMT
  - How to use non-wrapped GMT commands
  - Some reference tutorial

- `Introduction to some useful tools <https://github.com/MIGG-NTU/PyGMT2021/issues/2>`__

  - Markdown
  - VS Code
  - Git


Seismic Traveltime Tomography Tutorials
---------------------------------------

A series of tutorials for beginners in seismic traveltime tomography.

- 2020/12 by Jiayuan Yao, Tianjue Li, Shijie Hao and Ping Tong
- Github repository: https://github.com/MIGG-NTU/SeisTomo_Tutorials
- Lectures and exercises are available in Github, while we also put them together with tutorial videos in MIG Google Drive (``groupmeeting.MIGG/workshop.MIGG/2020-SeisTomo-Tutorials``) and BaiduDisk (link: https://pan.baidu.com/s/1-8wQmywkvByrPtBhKD4x5g | Passwd: ``4vgu``).


Seminar with Prof. Pan Guangming
--------------------------------

Prof. Pan is an expert in the field of statistics and time series data. We introduce our data and method, hoping to explore the possibility to make use of their expertise with PPTs avaiable in MIG Google Drive (``groupmeeting.MIGG/workshop.MIGG/20201124``).

- 2020/01/24
- Tianjue Li, Shijie Hao, Shucheng Wu and Jiayuan Yao


MIG workshop during 2019 AOGS
-----------------------------

A workshop at MIG organized by Prof. Ping Tong during 2019 AOGS conference, with PPTs avaiable in MIG Google Drive (``groupmeeting.MIGG/workshop.MIGG/20190731``)

Schedule
++++++++

**Date**: 2019/07/31

============= ============== =================================================
Time          Reporter       Title
============= ============== =================================================
``Morning``
09:30-10:00   MIG members    A brief introduction to seismic modelling and imaging research work at SPMS, NTU
10:00-10:30   Qifu Chen      Seismic constraints on the magmatic system beneath the Changbaishan volcano
10:30-11:00   Jianshe Lei    Seismic structure of the Qianguo and Songyuan source areas in NE China
11:00-11:15   All Visitors   Visiting the Hive & Taking photos
11:15-11:45   Hejun Zhu      Introduction to UTD Seismic Imaging Laboratory
11:45-12:15   Xu Yang        Seismic tomography, frozen Gaussian approximation and deep learning
``Lunch``
12:15-14:00   All Visitors   Lunch and Visit EOS & ASE
``Afternoon``
14:00-14:30   Jiubing Cheng  Seismic body-wave mode decomposition: methodology and applications
14:30-15:00   Weisen Shen    Seismic investigation to the Transantarctic mountains and their impact on the geothermal heat flux
15:00-15:30   Shengji Wei    Earthquake study in SE Asia
============= ============== =================================================


Email Notice
++++++++++++

- MIG
- EOS
- 其他人


Tasks
+++++

- 童平

    - 统筹
    - 预定会议室

- 李天觉

    - 买一箱矿泉水
    - 准备两个电脑，一个Windows和一个Mac
    - 陪童老板引导来宾

- 姚家园

    - 陪着童老板引导来宾
    - 准备转接口
    - 准备一个U盘
    - 打印30份日程安排

- 刘永生

    - 会议室欢迎来宾

- 刘少林

    - 会议室欢迎来宾
    - 准备激光笔

- 齐樱宇

    - 当天上午去North Spine的桃苑购买盒饭和饮料

- 李晓岩

    - 负责问visitor要ppt，并复制到电脑里
    - 负责收集组内所有ppt，放在同一个电脑里，以便汇报时不切换电脑

- 卢霞春

    - 准备纸巾


- 其他注意事项

    - 安排visitor参观Lab office (未成功)
    - 每人报告5分钟(约5张片子)，共25分钟汇报MIGG工作内容的时间，汇报顺序如下：

        1. 姚家园
        2. 刘少林
        3. 刘永生
        4. 齐樱宇
        5. 李天觉


Experience
++++++++++

1. 协调好各自的任务，具体分工到人
2. 安排和控制好报告时间长度
3. 提前几天定饭
4. 提前几天定会议室
5. 水要提前多买好，多多益善，多了可以放在童老板办公室，以后再用
6. 每个安排最好有Plan B


Workshop Fee
++++++++++++

=================== ====== ========= ========================================
项目                数量   金额 (S$) 备注
=================== ====== ========= ========================================
盒饭                30盒   414.05    齐樱宇
牛奶，可乐，椰子水  各两个 16.9      齐樱宇
矿泉水              1箱多  16.7      李天觉 (7.7 S$) & 李晓岩 (9.0 S$, 收据丢失)
=================== ====== ========= ========================================
