Myanmar
=======

:contributors: |Yao Jiayuan|
:last updating date: 2021-05-25

----

Academic references for geoscience studies in Myanmar.

Tectonics
---------

- The tectonics of Myanmar: final report GIAC (Geodynamics of India-Asia Collision) project 1996-1999.
  (MIG Google Drive: :file:`resources.MIGG/references`)

Seismology
----------

Seismic Source
^^^^^^^^^^^^^^

- Mon, C. T., Gong, X., Wen, Y., Jiang, M., Chen, Q.‐F., Zhang, M., et al. (2020).
  Insight into major active faults in Central Myanmar and the related geo- dynamic sources.
  Geophysical Research Letters, 47, e2019GL086236.
  https://doi.org/10.1029/2019GL086236

Seismic Imaging
^^^^^^^^^^^^^^^

- Zhang, G., He, Y., Ai, Y., Jiang, M., Mon, C.T., Hou, G., Thant, M. and Sein, K. (2021).
  Indian continental lithosphere and related volcanism beneath Myanmar: Constraints from local earthquake tomography.
  Earth and Planetary Science Letters, 567, 116987.
  https://doi.org/10.1016/j.epsl.2021.116987
- Wu, S., Yao, J., Wei, S., Hubbard, J., Wang, Y., Htwe, Y. M. M., ... & Tong, P. (2021).
  New insights into the structural heterogeneity and geodynamics of the Indo-Burma subduction zone from ambient noise tomography.
  Earth and Planetary Science Letters, 562, 116856.
  https://doi.org/10.1016/j.epsl.2021.116856
- Zheng, T., He, Y., Ding, L., Jiang, M., Ai, Y., Mon, C. T., ... & Thant, M. (2020).
  Direct structural evidence of Indian continental subduction beneath Myanmar.
  Nature Communications, 11(1), 1-9.
  https://www.nature.com/articles/s41467-020-15746-3
- Wang, X., Wei, S., Wang, Y., Maung Maung, P., Hubbard, J., Banerjee, P., ... & Almeida, R. (2019).
  A 3‐D shear wave velocity model for Myanmar region.
  Journal of Geophysical Research: Solid Earth, 124(1), 504-526.
  https://doi.org/10.1029/2018JB016622

Deep Interior
^^^^^^^^^^^^^

- Bai, Y., Yuan, X., He, Y., Hou, G., Thant, M., Sein, K., & Ai, Y. (2020).
  Mantle Transition Zone Structure Beneath Myanmar and Its Geodynamic Implications.
  Geochemistry, Geophysics, Geosystems, 21(12), e2020GC009262.
  https://doi.org/10.1029/2020GC009262
- Saikia, D., Kumar, M. R., & Singh, A. (2020).
  Palaeoslab and plume signatures in the mantle transition zone beneath Eastern Himalaya and adjoining regions.
  Geophysical Journal International, 221(1), 468-477.
  https://doi.org/10.1093/gji/ggaa012

Geodesy
-------

GPS
^^^

- Mallick, R., Lindsey, E. O., Feng, L., Hubbard, J., Banerjee, P., & Hill, E. M. ( 2019).
  Active convergence of the India‐Burma‐Sunda plates revealed by a new continuous GPS network.
  Journal of Geophysical Research: Solid Earth, 124, 3155– 3171.
  https://doi.org/10.1029/2018JB016480
- Mallick, R., Hubbard, J. A., Lindsey, E. O., Bradley, K. E., Moore, J. D., Ahsan, A., ... & Hill, E. M. (2020).
  Subduction initiation and the rise of the Shillong Plateau.
  Earth and Planetary Science Letters, 543, 116351.
  https://doi.org/10.1016/j.epsl.2020.116351

Gravity
^^^^^^^

- Mukhopadhyay, M., & Dasgupta, S. (1988).
  Deep structure and tectonics of the Burmese arc: constraints from earthquake and gravity data.
  Tectonophysics, 149(3-4), 299-322.
  https://doi.org/10.1016/0040-1951(88)90180-1

Geology
-------

- Khin, K., Moe, A., & Myint, M. (2020).
  Geology, structure and lithostratigraphic framework of the Rakhine Coastal Ranges in western Myanmar:
  Implications for the collision of the India Plate and West Myanmar Block.
  Journal of Asian Earth Sciences, 196, 104332.
  https://doi.org/10.1016/j.jseaes.2020.104332
- Wang, Y., Sieh, K., Tun, S. T., Lai, K. Y., & Myint, T. (2014).
  Active tectonics and earthquake potential of the Myanmar region.
  Journal of Geophysical Research: Solid Earth, 119(4), 3767-3822.
  https://doi.org/10.1002/2013JB010762

Geochemistry
-------------

- Lamont, T. N., Searle, M. P., Hacker, B. R., Htun, K., Htun, K. M., Morley, C. K., ... & White, R. W. (2021).
  Late Eocene-Oligocene granulite facies garnet-sillimanite migmatites from
  the Mogok Metamorphic belt, Myanmar, and implications for timing of slip along the Sagaing Fault.
  Lithos, 386, 106027.
  https://doi.org/10.1016/j.lithos.2021.106027
- Licht, A., Win, Z., Westerweel, J., Cogné, N., Morley, C. K., Chantraprasert, S., ... & Dupont-Nivet, G. (2020).
  Magmatic history of central Myanmar and implications for the evolution of the Burma Terrane.
  Gondwana Research, 87, 303-319.
  https://doi.org/10.1016/j.gr.2020.06.016
- Zhang, L. Y., Fan, W. M., Ding, L., Ducea, M. N., Pullen, A., & Li, J. X., et al. (2020).
  Quaternary volcanism in Myanmar: A record of Indian slab tearing in a transition zone from oceanic to continental subduction.
  Geochemistry, Geophysics, Geosystems, 21, e2020GC009091.
  https://doi.org/10.1029/2020GC009091
- Gardiner, N. J., Searle, M. P., Morley, C. K., Robb, L. J., Whitehouse, M. J., Roberts, N. M., ... & Spencer, C. J. (2018).
  The crustal architecture of Myanmar imaged through zircon U-Pb, Lu-Hf and O isotopes: Tectonic and metallogenic implications.
  Gondwana Research, 62, 27-60. https://doi.org/10.1016/j.gr.2018.02.008

Oil
---

- `缅甸海域M-15区块研究成果研讨会 <https://mp.weixin.qq.com/s/RshpDQHB1Xyn6cxgFl8Tlg>`__
